artifact_path: file:///F:/ML-OPS/ml-ops-iris-project/mlruns/478686625060519871/models/m-dde296a48b644dfd88f89745870a2c53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-dde296a48b644dfd88f89745870a2c53
model_size_bytes: 178232
model_uuid: m-dde296a48b644dfd88f89745870a2c53
prompts: null
run_id: 1a7d133bbb9842bfad42235a7a19fc10
utc_time_created: '2025-08-29 10:44:21.209089'
