artifact_path: file:///F:/ML-OPS/ml-ops-iris-project/mlruns/478686625060519871/models/m-2a6430d8414e42c1918e64908ba4bdef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-2a6430d8414e42c1918e64908ba4bdef
model_size_bytes: 175240
model_uuid: m-2a6430d8414e42c1918e64908ba4bdef
prompts: null
run_id: e85ce570e47f4325a188e17ae498082b
utc_time_created: '2025-08-25 14:46:22.586286'
