artifact_path: file:///F:/ML-OPS/ml-ops-iris-project/mlruns/0/models/m-c2ffe9addc68474c820d6936af16ef64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-c2ffe9addc68474c820d6936af16ef64
model_size_bytes: 170300
model_uuid: m-c2ffe9addc68474c820d6936af16ef64
prompts: null
run_id: 083915ae2aa04491b8cef0471acb6b63
utc_time_created: '2025-08-25 14:34:13.804581'
