artifact_path: file:///F:/ML-OPS/ml-ops-iris-project/mlruns/0/models/m-67b68fcd04294da2b096c3ec1e17abe0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-67b68fcd04294da2b096c3ec1e17abe0
model_size_bytes: 172233
model_uuid: m-67b68fcd04294da2b096c3ec1e17abe0
prompts: null
run_id: b958a338e2284a6bbad8a3470573bf20
utc_time_created: '2025-08-25 14:43:28.979924'
