artifact_path: file:///F:/ML-OPS/ml-ops-iris-project/mlruns/478686625060519871/models/m-b3b4a27fa1fa4f80ae638fc89c83cf16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-b3b4a27fa1fa4f80ae638fc89c83cf16
model_size_bytes: 176475
model_uuid: m-b3b4a27fa1fa4f80ae638fc89c83cf16
prompts: null
run_id: 03285aab39a24209947b37fcf6661271
utc_time_created: '2025-08-29 10:53:42.939078'
