artifact_path: mlflow-artifacts:/284717940457478636/models/m-72ae2981779244b7bc8cc3398408f9a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-72ae2981779244b7bc8cc3398408f9a9
model_size_bytes: 342333
model_uuid: m-72ae2981779244b7bc8cc3398408f9a9
prompts: null
run_id: a7c15017852045eea2c38eda51ad748c
utc_time_created: '2025-08-29 11:28:46.935129'
