artifact_path: file:///F:/ML-OPS/ml-ops-iris-project/mlruns/0/models/m-f107e0f285c44e80a2415895265b01c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-f107e0f285c44e80a2415895265b01c9
model_size_bytes: 177874
model_uuid: m-f107e0f285c44e80a2415895265b01c9
prompts: null
run_id: b2cb2823ffd34620a48088531b09af02
utc_time_created: '2025-08-25 14:36:14.307124'
