artifact_path: file:///F:/ML-OPS/new-mlops/mlruns/331602030009031084/models/m-a22c37598f644597ba55025b6d1a2adc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-a22c37598f644597ba55025b6d1a2adc
model_size_bytes: 170473
model_uuid: m-a22c37598f644597ba55025b6d1a2adc
prompts: null
run_id: 5ad4fa536d9b447394794673294afc22
utc_time_created: '2025-08-29 11:25:21.705685'
