artifact_path: file:///F:/ML-OPS/ml-ops-iris-project/mlruns/478686625060519871/models/m-8e4bf09668af47e7a892e3583b27eca9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-8e4bf09668af47e7a892e3583b27eca9
model_size_bytes: 177173
model_uuid: m-8e4bf09668af47e7a892e3583b27eca9
prompts: null
run_id: 7a2fd1bc83cc416facb1cec0a4c4203d
utc_time_created: '2025-08-29 11:02:00.382383'
