artifact_path: mlflow-artifacts:/284717940457478636/models/m-48b6f45df1cd42178ba25645b634f7e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-48b6f45df1cd42178ba25645b634f7e1
model_size_bytes: 184222
model_uuid: m-48b6f45df1cd42178ba25645b634f7e1
prompts: null
run_id: ebcb2ff839b044288f08df0d8d132101
utc_time_created: '2025-08-29 11:27:02.254776'
