artifact_path: file:///F:/ML-OPS/ml-ops-iris-project/mlruns/478686625060519871/models/m-e2496f69cb8e40a1a9704bba35916822/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-e2496f69cb8e40a1a9704bba35916822
model_size_bytes: 175771
model_uuid: m-e2496f69cb8e40a1a9704bba35916822
prompts: null
run_id: 6edcac2c4d0b4293a48a351f0f572468
utc_time_created: '2025-08-29 10:48:42.224107'
